FRONTEND_URL=http://localhost:3005

MONGODB_URI=mongodb://localhost:27017/bancoarbi

SESSION_SECRET=avd887eaoITR$

FACEBOOK_ID=1034172226626354
FACEBOOK_SECRET=69fb60e41225170cc9cebbf2e54212b0

GOOGLE_ID=117249857630-emci8rioo6ke3br5vmputm1f2n078qn2.apps.googleusercontent.com
GOOGLE_SECRET=KTuFxL_ZUEMV_-MpPlmxJyQu

SENDGRID_USER=abcdef
SENDGRID_PASSWORD=ef1ghj58yuy98

MAILGUN_USER=abcdef
MAILGUN_PASSWORD=ef1ghj58yuy98

FIREBASE_ID=AIzaSyDDj9g5b5ecT9dmEwFbFFY2gV19acMo03Q
FIREBASE_PRIVATE_KEY=./bancoarbi-72904-firebase-adminsdk-c608b-1fbdd9e6f6.json
FIREBASE_HOST=gs://bancoarbi-72904.appspot.com/
FIREBASE_BUCKET=bancoarbi-72904.appspot.com


AMB='dev'
